<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Sass语法介绍进阶篇 | 刘尐六</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="变量的操作分为两种：一、直接操作变量（即变量表达式）；二、通过函数。 函数又分为两种：一、跟代码块无关的函数，多是自己的内置函数，称functions；二、可重用的代码块，称mixin，类似于C语言中的宏。 mixin又细分为两种概念：一、使用时以赋值拷贝的方式存在的，通过@include方式调用；二、使用时以组合声明的方式存在的，通过@extend的方式调用。">
<meta name="keywords" content="前端,Sass">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass语法介绍进阶篇">
<meta property="og:url" content="http://yoursite.com/2017/05/26/Sass语法介绍进阶篇/index.html">
<meta property="og:site_name" content="刘尐六">
<meta property="og:description" content="变量的操作分为两种：一、直接操作变量（即变量表达式）；二、通过函数。 函数又分为两种：一、跟代码块无关的函数，多是自己的内置函数，称functions；二、可重用的代码块，称mixin，类似于C语言中的宏。 mixin又细分为两种概念：一、使用时以赋值拷贝的方式存在的，通过@include方式调用；二、使用时以组合声明的方式存在的，通过@extend的方式调用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-30T11:53:30.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sass语法介绍进阶篇">
<meta name="twitter:description" content="变量的操作分为两种：一、直接操作变量（即变量表达式）；二、通过函数。 函数又分为两种：一、跟代码块无关的函数，多是自己的内置函数，称functions；二、可重用的代码块，称mixin，类似于C语言中的宏。 mixin又细分为两种概念：一、使用时以赋值拷贝的方式存在的，通过@include方式调用；二、使用时以组合声明的方式存在的，通过@extend的方式调用。">
  
    <link rel="alternate" href="/atom.xml" title="刘尐六" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">刘尐六</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Sass语法介绍进阶篇" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/26/Sass语法介绍进阶篇/" class="article-date">
  <time datetime="2017-05-26T11:10:19.000Z" itemprop="datePublished">2017-05-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sass语法介绍进阶篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>变量的操作分为两种：一、直接操作变量（即变量表达式）；二、通过函数。</p>
<p>函数又分为两种：一、跟代码块无关的函数，多是自己的内置函数，称functions；二、可重用的代码块，称mixin，类似于C语言中的宏。</p>
<p>mixin又细分为两种概念：一、使用时以赋值拷贝的方式存在的，通过@include方式调用；二、使用时以组合声明的方式存在的，通过@extend的方式调用。</p>
<a id="more"></a>
<h1 id="变量表达式和functions"><a href="#变量表达式和functions" class="headerlink" title="变量表达式和functions"></a>变量表达式和functions</h1><p>两者的使用范围都较窄，歪果仁关于表达式变量的例子经常是下面这个样子的：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: (<span class="number">500px</span> / <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从这个例子中可以看出两点：一、歪果仁的数学不咋地；二、变量表达式的运算可以带单位。</p>
<p>Sass官网上列出了所有的functions，<a href="http://sass-lang.com/documentation/Sass/Script/Functions.html" target="_blank" rel="noopener">看这里</a> 。比如hsl()，HSL是CSS3新增的颜色表示模式，HSL就是色调(Hue)、饱和度(Saturation)和亮度(Lightness)的缩写。Sass是CSS的超集，所以当然也支持这种模式。可以通过@functions声明函数。</p>
<h1 id="mixin：-include"><a href="#mixin：-include" class="headerlink" title="mixin：@include"></a>mixin：@include</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>mixin的定义以@mixin开头，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">mixin</span> col-6 &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以增加参数信息使mixin更具有可配置性，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">mixin</span> col(<span class="variable">$width</span>) &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">$width</span>;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，mixin也支持默认参数，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">mixin</span> col(<span class="variable">$width</span>:<span class="number">50%</span>) &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">$width</span>;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>也许你会说，mixin代码块的定义是如此简单，那么，你可能会觉得代码块的使用更简单，只需要使用@include引入即可，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">include</span> col-6();</span><br><span class="line">@<span class="keyword">include</span> col(<span class="number">25%</span>);</span><br></pre></td></tr></table></figure>
<h1 id="mixin：-extend"><a href="#mixin：-extend" class="headerlink" title="mixin：@extend"></a>mixin：@extend</h1><h2 id="场景介绍"><a href="#场景介绍" class="headerlink" title="场景介绍"></a>场景介绍</h2><p>首先考虑一个样式正交性的问题，设想这样一个场景，假设你有下面两个div：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span>今天没有学习!!!!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"serious-error"</span>&gt;</span>这两天都没有学习！！！<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>现在你想让error类显示红色的字体，而serious-error类除了字体为红色之外，还要有一个红色的边框，那么你可能会这样设计两个类的样式，然后再给serious-error的div增加一个error类名。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.error</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.serious-error</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者这样设计类的样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.error</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.serious-error</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然，这两种做法都不太好，冗余，不好维护。</p>
<h2 id="extend登场"><a href="#extend登场" class="headerlink" title="extend登场"></a>extend登场</h2><p>Sass的extend属性可以帮助我们解决这个问题，明确指定一个类去继承另一个类的样式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.serious-error</span> &#123;</span><br><span class="line">  @extend .error;</span><br><span class="line">  <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#f00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译生成的css文件如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.error</span>, <span class="selector-class">.serious-error</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.serious-error</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>extend工作的原理很简单，就是把继承者的选择器（.serious-error）插入到被继承者的选择器（.error）出现的地方。</p>
<h2 id="继承多个和连续继承"><a href="#继承多个和连续继承" class="headerlink" title="继承多个和连续继承"></a>继承多个和连续继承</h2><p>继承多个类的情况下，可以写多个extend，每个后面跟一个类名，也可以写一个extend，后面的类名以逗号分隔。</p>
<p>连续继承也很简单，如下，存在多个继承和连续继承的情况：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.error</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.normal</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.serious-error</span> &#123;</span><br><span class="line">  @<span class="keyword">extend</span> .error, .normal;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.dead-error</span> &#123;</span><br><span class="line">  @<span class="keyword">extend</span> .serious-error;</span><br><span class="line">  <span class="attribute">border-color</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="extend的两个知识点"><a href="#extend的两个知识点" class="headerlink" title="extend的两个知识点"></a>extend的两个知识点</h2><ol>
<li><p>extend不可以继承选择器系列</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.A</span> <span class="selector-class">.B</span> &#123; </span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.C</span> &#123; </span><br><span class="line">  @<span class="keyword">extend</span> .A .B; <span class="comment">//错误的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这样做却是可以的，虽然你可能并不想要这样的效果。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.A</span> <span class="selector-class">.B</span> &#123; </span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.C</span> &#123; </span><br><span class="line">  @<span class="keyword">extend</span> .B;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.D</span> &#123;</span><br><span class="line">  @<span class="keyword">extend</span> .A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>生成的CSS代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.A</span> <span class="selector-class">.B</span>, <span class="selector-class">.D</span> <span class="selector-class">.B</span>, <span class="selector-class">.A</span> <span class="selector-class">.C</span>, <span class="selector-class">.D</span> <span class="selector-class">.C</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以使用%，用来构建只用来继承的选择器。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">%error &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.serious-error</span> &#123;</span><br><span class="line">  @<span class="keyword">extend</span> %error;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#f00</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>error的样式不会输出到生成的css文件里。</p>
</li>
</ol>
<hr>
<p>文字资料来自<a href="http://www.imooc.com/learn/364" target="_blank" rel="noopener">慕课网课程</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/26/Sass语法介绍进阶篇/" data-id="cjrj7fw7s0007gwtd4y2ot5zc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sass/">Sass</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/26/Sass语法介绍高级篇/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sass语法介绍高级篇
        
      </div>
    </a>
  
  
    <a href="/2017/05/26/Sass入门介绍/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sass入门介绍</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bower/">Bower</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grunt/">Grunt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/">Sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yeoman/">Yeoman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高阶函数/">高阶函数</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bower/" style="font-size: 10px;">Bower</a> <a href="/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/tags/Sass/" style="font-size: 13.33px;">Sass</a> <a href="/tags/Yeoman/" style="font-size: 10px;">Yeoman</a> <a href="/tags/js/" style="font-size: 16.67px;">js</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/高阶函数/" style="font-size: 10px;">高阶函数</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/30/test/">test hexo</a>
          </li>
        
          <li>
            <a href="/2019/01/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/21/JavaScript设计模式与开发实践：高阶函数（一）/">JavaScript设计模式与开发实践：高阶函数（一）</a>
          </li>
        
          <li>
            <a href="/2017/06/21/基于react的照片墙实现过程中遇到的问题/">基于react的照片墙实现时使用的插件</a>
          </li>
        
          <li>
            <a href="/2017/06/01/Grunt-beginner/">Grunt-beginner</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 yanaliu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>