<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端,Grunt,Yeoman,Bower,webpack,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前端集成解决方案是什么什么是前端集成解决方案，我们先来看看草根派和学员派的解释， 草根派：用来解决前段工程的根本问题 学院派：一套包含框架和工具，便于开发者快速构建美丽实用的web应用程序的工作流，同时这套工作流必须是稳健强壮的。">
<meta name="keywords" content="前端,Grunt,Yeoman,Bower,webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="Grunt-beginner">
<meta property="og:url" content="http://yoursite.com/2017/06/01/Grunt-beginner/index.html">
<meta property="og:site_name" content="刘尐六">
<meta property="og:description" content="前端集成解决方案是什么什么是前端集成解决方案，我们先来看看草根派和学员派的解释， 草根派：用来解决前段工程的根本问题 学院派：一套包含框架和工具，便于开发者快速构建美丽实用的web应用程序的工作流，同时这套工作流必须是稳健强壮的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-30T11:53:30.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grunt-beginner">
<meta name="twitter:description" content="前端集成解决方案是什么什么是前端集成解决方案，我们先来看看草根派和学员派的解释， 草根派：用来解决前段工程的根本问题 学院派：一套包含框架和工具，便于开发者快速构建美丽实用的web应用程序的工作流，同时这套工作流必须是稳健强壮的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/01/Grunt-beginner/">





  <title>Grunt-beginner | 刘尐六</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘尐六</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/Grunt-beginner/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanaliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lyn.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘尐六">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Grunt-beginner</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T21:57:06+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端集成解决方案"><a href="#前端集成解决方案" class="headerlink" title="前端集成解决方案"></a>前端集成解决方案</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>什么是前端集成解决方案，我们先来看看草根派和学员派的解释，</p>
<p>草根派：用来解决前段工程的根本问题</p>
<p>学院派：一套包含<strong>框架</strong>和<strong>工具</strong>，便于开发者<strong>快速</strong>构建<strong>美丽实用</strong>的web应用程序的工作流，同时这套工作流必须是稳健强壮的。</p>
<a id="more"></a>
<h2 id="解决什么问题"><a href="#解决什么问题" class="headerlink" title="解决什么问题"></a>解决什么问题</h2><p>那么，这些解决方案到底用来解决前端的什么问题呢？</p>
<ol>
<li>开发团队代码风格不统一，如何强制开发规范</li>
<li>前期开发的组件库如何维护和使用</li>
<li>如何模块化前端项目</li>
<li>服务器部署前必须的压缩，检查流程如何简化，流程如何完善。</li>
</ol>
<h2 id="主流方式"><a href="#主流方式" class="headerlink" title="主流方式"></a>主流方式</h2><ol>
<li>Yeoman</li>
<li>Bower</li>
<li>Grunt | Gulp</li>
<li>webpack</li>
</ol>
<h1 id="Yeoman-Bower-Grunt-webpack简介和安装"><a href="#Yeoman-Bower-Grunt-webpack简介和安装" class="headerlink" title="Yeoman, Bower, Grunt, webpack简介和安装"></a>Yeoman, Bower, Grunt, webpack简介和安装</h1><h2 id="Yeoman"><a href="#Yeoman" class="headerlink" title="Yeoman"></a>Yeoman</h2><p>Yeoman：现代Web APP的脚手架工具。在Web项目的立项阶段，使用yeoman来生成项目的文件，代码结构。Yeoman自动将最佳实践和工具整合进来，大大加速和方便了我们后续的开发。</p>
<p>安装方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yo</span><br></pre></td></tr></table></figure>
<p>注意，windows下检查是否安装成功的命令是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yo --version</span><br></pre></td></tr></table></figure>
<h2 id="Bower"><a href="#Bower" class="headerlink" title="Bower"></a>Bower</h2><p>Bower：web的包管理器</p>
<p>安装和检查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g bower</span><br><span class="line">bower -v</span><br></pre></td></tr></table></figure>
<h2 id="grunt"><a href="#grunt" class="headerlink" title="grunt"></a>grunt</h2><p>grunt: build tool, 目的是自动化，减少压缩、编译、单元测试、代码校验这种重复且无业务关联的工作。</p>
<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g grunt-cli</span><br></pre></td></tr></table></figure>
<p>安装完成之后，输出grunt会看到一个错误信息，但这也证明grunt已经成功安装。</p>
<h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g generator-react-webpack</span><br></pre></td></tr></table></figure>
<p>检查所有已安装的generator的版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm ls -g --depth=1 2&gt;/dev/null | gerp generator-</span><br></pre></td></tr></table></figure>
<p>解释一下这句脚本：npm ls -g列出所有全局已安装的npm包，由于npm包往往会依赖其他的包，所以它是一个树状结构，所以使用–depth=1限制树状结构只显示一层，而2&gt;/dev/null表示将错误信息重定向到空设备文件（bash里，1表示标准输出，2表示标准错误， /dev/null表示空设备文件）。| 表示通道，用于将上一个命令的输出作为下一个命令的输入，grep generator-用于检索generator开头的结果。</p>
<h1 id="Yeoman实践"><a href="#Yeoman实践" class="headerlink" title="Yeoman实践"></a>Yeoman实践</h1><p>为了更好的使用Yeoman，我们需要各种各样的生成器，要使用某个生成器时，可以从<a href="http://yeoman.io/generators/" target="_blank" rel="noopener">看这里</a>查找安装及使用信息。</p>
<p>以angular为例，安装命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g generator-angular</span><br></pre></td></tr></table></figure>
<p>使用Yeoman时，首先新建一个项目目录并cd进入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir my-new-project &amp;&amp; cd $_</span><br></pre></td></tr></table></figure>
<p>运行yo angular，同时可以指定项目的名字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yo angular [app-name]</span><br></pre></td></tr></table></figure>
<p>如上，就可以完成项目的初始化。</p>
<p>如果运行yo angular的时候报karma相关的错误，应该是因为没有安装karma生成器，使用如下命令安装即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g generator-karma</span><br></pre></td></tr></table></figure>
<h1 id="bower实践"><a href="#bower实践" class="headerlink" title="bower实践"></a>bower实践</h1><p>bower是一个包管理器，这里以jquery和bootstrap为例，进行说明。</p>
<p>首先，安装jquery和bootstrap，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bower install jquery</span><br><span class="line">bower install bootstrap</span><br></pre></td></tr></table></figure>
<p>如果bower中没有注册某个组件或者框架，就不能像上面这样通过名字安装。此时可以通过github短写或者完整的github地址来安装。如果框架或者组件没有在github上，bower也可以通过URL安装。</p>
<p>之后使用bower init生成bower.json文件。</p>
<p>windows用户请到cmd窗口运行bower init命令，在git bash窗口会报错。</p>
<h1 id="Grunt实践"><a href="#Grunt实践" class="headerlink" title="Grunt实践"></a>Grunt实践</h1><h1 id="webpack-1"><a href="#webpack-1" class="headerlink" title="webpack"></a>webpack</h1><p><a href="https://github.com/react-webpack-generators/generator-react-webpack#readme" target="_blank" rel="noopener">这里</a>有webpack的使用命令可以参考。</p>
<p>使用webpack新建项目时，首先新建一个项目目录并进入，然后运行yo react-webpack完成项目的初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Create a new directory, and `cd` into it:</span><br><span class="line">mkdir my-new-project &amp;&amp; cd my-new-project</span><br><span class="line"></span><br><span class="line"># Run the generator</span><br><span class="line">yo react-webpack</span><br></pre></td></tr></table></figure>
<p>运行react-webpack的时候会有一些选项：项目名字，所要使用的语言（css, sacc, scss等）以及是否支持PostCSS，根据自己的需要指定即可。</p>
<p>如果运行时出现“PhantomJS not found on Path”错误，请手工下载<a href="http://download.csdn.net/download/u013934914/9449600" target="_blank" rel="noopener">phantomjs-2.1.1-windows.zip</a> ，并放置到报错时指定的目录，比如我的指定目录是：C:\Users\Administrator\AppData\Local\Temp\phantomjs</p>
<p>项目初始化完成后，输入npm start命令即可运行项目，项目位置为：localhost:8000.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/Grunt/" rel="tag"># Grunt</a>
          
            <a href="/tags/Yeoman/" rel="tag"># Yeoman</a>
          
            <a href="/tags/Bower/" rel="tag"># Bower</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/Sass语法介绍高级篇/" rel="next" title="Sass语法介绍高级篇">
                <i class="fa fa-chevron-left"></i> Sass语法介绍高级篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/基于react的照片墙实现过程中遇到的问题/" rel="prev" title="基于react的照片墙实现时使用的插件">
                基于react的照片墙实现时使用的插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/lyn.jpg" alt="yanaliu">
          <p class="site-author-name" itemprop="name">yanaliu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端集成解决方案"><span class="nav-number">1.</span> <span class="nav-text">前端集成解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么"><span class="nav-number">1.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决什么问题"><span class="nav-number">1.2.</span> <span class="nav-text">解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主流方式"><span class="nav-number">1.3.</span> <span class="nav-text">主流方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yeoman-Bower-Grunt-webpack简介和安装"><span class="nav-number">2.</span> <span class="nav-text">Yeoman, Bower, Grunt, webpack简介和安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Yeoman"><span class="nav-number">2.1.</span> <span class="nav-text">Yeoman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bower"><span class="nav-number">2.2.</span> <span class="nav-text">Bower</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grunt"><span class="nav-number">2.3.</span> <span class="nav-text">grunt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack"><span class="nav-number">2.4.</span> <span class="nav-text">webpack</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yeoman实践"><span class="nav-number">3.</span> <span class="nav-text">Yeoman实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bower实践"><span class="nav-number">4.</span> <span class="nav-text">bower实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Grunt实践"><span class="nav-number">5.</span> <span class="nav-text">Grunt实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-1"><span class="nav-number">6.</span> <span class="nav-text">webpack</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanaliu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
