<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端,Sass,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Sass入门介绍CSS预处理器，用一种专门的语言进行页面Web样式设计，编译生成正常的CSS文件以供使用，可以让CSS更加简洁、适应性更强、可读性更佳、更易于代码的维护。 优秀的CSS预处理器语言包括Sass、LESS、Stylus等，本文主要介绍Sass。  Sass是最成熟、稳定、强大、专业的CSS扩展语言。">
<meta name="keywords" content="前端,Sass">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass入门介绍">
<meta property="og:url" content="http://yoursite.com/2017/05/26/Sass入门介绍/index.html">
<meta property="og:site_name" content="刘尐六">
<meta property="og:description" content="Sass入门介绍CSS预处理器，用一种专门的语言进行页面Web样式设计，编译生成正常的CSS文件以供使用，可以让CSS更加简洁、适应性更强、可读性更佳、更易于代码的维护。 优秀的CSS预处理器语言包括Sass、LESS、Stylus等，本文主要介绍Sass。  Sass是最成熟、稳定、强大、专业的CSS扩展语言。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-30T11:53:30.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sass入门介绍">
<meta name="twitter:description" content="Sass入门介绍CSS预处理器，用一种专门的语言进行页面Web样式设计，编译生成正常的CSS文件以供使用，可以让CSS更加简洁、适应性更强、可读性更佳、更易于代码的维护。 优秀的CSS预处理器语言包括Sass、LESS、Stylus等，本文主要介绍Sass。  Sass是最成熟、稳定、强大、专业的CSS扩展语言。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/Sass入门介绍/">





  <title>Sass入门介绍 | 刘尐六</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘尐六</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/Sass入门介绍/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanaliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lyn.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘尐六">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sass入门介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T16:17:31+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Sass入门介绍"><a href="#Sass入门介绍" class="headerlink" title="Sass入门介绍"></a>Sass入门介绍</h1><p>CSS预处理器，用一种专门的语言进行页面Web样式设计，编译生成正常的CSS文件以供使用，可以让CSS更加简洁、适应性更强、可读性更佳、更易于代码的维护。</p>
<p>优秀的CSS预处理器语言包括Sass、LESS、Stylus等，本文主要介绍Sass。</p>
<blockquote>
<p>Sass是最成熟、稳定、强大、专业的CSS扩展语言。</p>
</blockquote>
<a id="more"></a>
<h1 id="Sass的两种文件后缀"><a href="#Sass的两种文件后缀" class="headerlink" title="Sass的两种文件后缀"></a>Sass的两种文件后缀</h1><h2 id="sass"><a href="#sass" class="headerlink" title=".sass"></a>.sass</h2><p>这种后缀的Sass文件使用类Ruby的语法，如下，属性之间通过换行分割，而不是分号。这种语法对于我这种熟悉C++、C等后端语言的前端开发者来说有点不太友好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h1</span><br><span class="line">  color: #000</span><br><span class="line">  background: #fff</span><br></pre></td></tr></table></figure>
<h2 id="scss"><a href="#scss" class="headerlink" title=".scss"></a>.scss</h2><p>幸好Sass在3.0版本中引入Scss语法，这种语法是CSS语法的超集，如下，这种语法我就比较喜欢了！<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;<span class="attribute">color</span>: <span class="number">#000</span>; <span class="attribute">background</span>: <span class="number">#fff</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>两种语法没有好坏之分，如果你习惯Python或者Ruby，那Sass对你来说无疑是更好的选择，更对于正统的前端开发者来说，应该会和我一样喜欢Scss语法了。</p>
<p>当然你也可以在一个项目中混合使用两种语法，但注意，不要在一个文件中混合使用两种语法。</p>
<p>两种文件之间的转换也很简单，如下，哪里不会转哪里，so easy。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sass-convert main.scc main.sass</span><br></pre></td></tr></table></figure>
<h1 id="Sass安装"><a href="#Sass安装" class="headerlink" title="Sass安装"></a>Sass安装</h1><h2 id="安装Ruby"><a href="#安装Ruby" class="headerlink" title="安装Ruby"></a>安装Ruby</h2><p>对于使用Windows是我来说，这一步再简单不过了。从<a href="https://rubyinstaller.org/downloads/" target="_blank" rel="noopener">这里</a> 下载相应版本的Ruby进行傻瓜安装即可。由于要在命令行使用Ruby，安装时要把Ruby可运行文件加载到PATH里。命令行输入<em>ruby -v</em>  检查Ruby是否安装成功。</p>
<p>Ruby安装完成之后，gem也就安装好了，这就和安装好node.js之后，npm就安装好了一样。</p>
<p>由于国内网络的原因，Ruby原有的sources经常间歇性的链接不上，所以我们首先修改Ruby sources，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//移除原有的sources</span><br><span class="line">gem sources --remove https://rubygems.org/</span><br><span class="line">//添加国内淘宝的sources</span><br><span class="line">gem sources -a https://ruby.taobao.org/</span><br><span class="line">//如果上面那个失败的话，可以试试下面这个中山大学的sources（感谢慕课小伙伴提供）</span><br><span class="line">gem sources -a http://mirror.sysu.edu.cn/rubygems/</span><br><span class="line">//检查</span><br><span class="line">gem sources -l</span><br></pre></td></tr></table></figure>
<h2 id="安装sass"><a href="#安装sass" class="headerlink" title="安装sass"></a>安装sass</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gem install sass</span><br><span class="line">//检查sass是否安装成功</span><br><span class="line">sass -v</span><br><span class="line"></span><br><span class="line">//也可以指定需要安装的sass的版本,如下：</span><br><span class="line">gem install sass --version=3.3.0</span><br><span class="line">//卸载某一个版本的sass</span><br><span class="line">gem uninstall sass --version=3.3.0</span><br></pre></td></tr></table></figure>
<h1 id="Sass语法介绍（基础篇）"><a href="#Sass语法介绍（基础篇）" class="headerlink" title="Sass语法介绍（基础篇）"></a>Sass语法介绍（基础篇）</h1><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>sass的变量使用$符号定义</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$headline-ff</span>: Braggadocio, Arial, Verdana, Helvetica, sans-serif;</span><br><span class="line"><span class="variable">$main-sec-ff</span>: Arial, Verdana, Helvetica, sans-serif;</span><br></pre></td></tr></table></figure>
<p>变量的使用：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.headline</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="variable">$headline-ff</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.main-sec</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>:<span class="variable">$main-sec-ff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sass也提供了很方便的嵌套语法，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main-sec</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>:<span class="variable">$main-sec-ff</span>;</span><br><span class="line">  <span class="selector-class">.headline</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="variable">$main-sec-ff</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种用法相当于下面的写法：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main-sec</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>:<span class="variable">$main-sec-ff</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.main-sec</span> <span class="selector-class">.headline</span>&#123;</span><br><span class="line">  <span class="attribute">font-family</span>:<span class="variable">$main-sec-ff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是对于hover则会出现问题，比如：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  :hover &#123;</span><br><span class="line">    <span class="attribute">color</span>:blue;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它生成的css文件是下面这样的，显然这种结果不符合我们的预期</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="selector-tag">--</span> <span class="selector-tag">a</span>后面有一个空格 <span class="selector-tag">--</span>&gt;</span><br><span class="line"><span class="selector-tag">a</span> <span class="selector-pseudo">:hover</span> &#123; </span><br><span class="line">  <span class="attribute">color</span>:blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了解决这个问题，Sass提供了父选择器&amp;，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    <span class="attribute">color</span>:blue;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们一般将变量定义放在一个专门的文件里，比如_variables.scss（加下划线表明是一个局部文件，因为它不需要编译生成对应的CSS文件），在需要使用变量的文件（宿主文件）里，只需要引入这些变量即可，如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">"variables"</span>;</span><br></pre></td></tr></table></figure>
<h2 id="Sass里的-import-和CSS里原生的-import"><a href="#Sass里的-import-和CSS里原生的-import" class="headerlink" title="Sass里的@import 和CSS里原生的@import"></a>Sass里的@import 和CSS里原生的@import</h2><p>Sass的@import和CSS里原生的@import 指令的不同，CSS里原生的@import指令有两大弊端：</p>
<ol>
<li><p>必须放在代码最前面，否则不起作用。</p>
</li>
<li><p>对性能不利。</p>
<p>比如a引用b，需要浏览器把a下载下来，解析渲染a的时候读到a中@import “b”的指令的时候才会去下载b，此时浏览器处于阻塞状态，延迟页面渲染时间。</p>
</li>
</ol>
<p>而Sass重新定义了@import指令的功能，它在编译阶段将被引用文件合并输出到了相应的CSS文件，而且@import指令可以用在文档的任何地方。</p>
<p>当然，如果你非要使用CSS原生的@import也不是没有可能，一切都有既定的规则，如果满足下面4个条件中的任何一个，Sass就会认为你想使用CSS原生的@import。</p>
<ol>
<li>当@import后面的文件名以”.css”结尾的时候</li>
<li>当@import后面跟的是以”http://“开头的字符串的时候</li>
<li>当@import后面跟的是一个url()函数的时候</li>
<li>当@import后面带有”media queries”的时候</li>
</ol>
<p>从上面的@import指令可以看到，我们没有给”variables”文件指定后缀名，这是基于Sass的既定规则：</p>
<ol>
<li>没有文件后缀名的时候，Sass会添加.scss或者.sass</li>
<li>统一目录下，局部文件和非局部文件不能重名（所有文件都不能重名）</li>
</ol>
<h2 id="Sass注释"><a href="#Sass注释" class="headerlink" title="Sass注释"></a>Sass注释</h2><p>Sass支持下面这两种格式的注释，区别在于第二种格式的注释在编译时会生成的对应的css文件里。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是注释</span></span><br><span class="line"><span class="comment">/* 这也是注释*/</span></span><br></pre></td></tr></table></figure>
<hr>
<p>文字资料来自<a href="http://www.imooc.com/learn/364" target="_blank" rel="noopener">慕课网课程</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/Sass/" rel="tag"># Sass</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/cookie-sessionStorage和localStorage/" rel="next" title="cookie, sessionStorage, localStorage和userData">
                <i class="fa fa-chevron-left"></i> cookie, sessionStorage, localStorage和userData
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/Sass语法介绍进阶篇/" rel="prev" title="Sass语法介绍进阶篇">
                Sass语法介绍进阶篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/lyn.jpg" alt="yanaliu">
          <p class="site-author-name" itemprop="name">yanaliu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sass入门介绍"><span class="nav-number">1.</span> <span class="nav-text">Sass入门介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sass的两种文件后缀"><span class="nav-number">2.</span> <span class="nav-text">Sass的两种文件后缀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sass"><span class="nav-number">2.1.</span> <span class="nav-text">.sass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scss"><span class="nav-number">2.2.</span> <span class="nav-text">.scss</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sass安装"><span class="nav-number">3.</span> <span class="nav-text">Sass安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Ruby"><span class="nav-number">3.1.</span> <span class="nav-text">安装Ruby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装sass"><span class="nav-number">3.2.</span> <span class="nav-text">安装sass</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sass语法介绍（基础篇）"><span class="nav-number">4.</span> <span class="nav-text">Sass语法介绍（基础篇）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">4.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sass里的-import-和CSS里原生的-import"><span class="nav-number">4.2.</span> <span class="nav-text">Sass里的@import 和CSS里原生的@import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sass注释"><span class="nav-number">4.3.</span> <span class="nav-text">Sass注释</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanaliu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
