<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端,Sass,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="响应式布局: @media响应式布局设计的目的是为移动设备提供更好的体验，并且整合从桌面到手机的各种屏幕尺寸和分辨率。 比如，当你缩小网页的时候，网页的布局会跟着改变，这主要使用的是CSS中的media query。 Sass中的@media跟CSS中的区别是：Sass中的media query可以内嵌到css规则中，在生成css的时候才会被提到样式的最高层级。这样做的好处是避免了重复书写选择器或">
<meta name="keywords" content="前端,Sass">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass语法介绍高级篇">
<meta property="og:url" content="http://yoursite.com/2017/05/26/Sass语法介绍高级篇/index.html">
<meta property="og:site_name" content="刘尐六">
<meta property="og:description" content="响应式布局: @media响应式布局设计的目的是为移动设备提供更好的体验，并且整合从桌面到手机的各种屏幕尺寸和分辨率。 比如，当你缩小网页的时候，网页的布局会跟着改变，这主要使用的是CSS中的media query。 Sass中的@media跟CSS中的区别是：Sass中的media query可以内嵌到css规则中，在生成css的时候才会被提到样式的最高层级。这样做的好处是避免了重复书写选择器或">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-30T11:53:30.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sass语法介绍高级篇">
<meta name="twitter:description" content="响应式布局: @media响应式布局设计的目的是为移动设备提供更好的体验，并且整合从桌面到手机的各种屏幕尺寸和分辨率。 比如，当你缩小网页的时候，网页的布局会跟着改变，这主要使用的是CSS中的media query。 Sass中的@media跟CSS中的区别是：Sass中的media query可以内嵌到css规则中，在生成css的时候才会被提到样式的最高层级。这样做的好处是避免了重复书写选择器或">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/Sass语法介绍高级篇/">





  <title>Sass语法介绍高级篇 | 刘尐六</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘尐六</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            menu.project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/Sass语法介绍高级篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanaliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lyn.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘尐六">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sass语法介绍高级篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T20:54:04+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="响应式布局-media"><a href="#响应式布局-media" class="headerlink" title="响应式布局: @media"></a>响应式布局: @media</h1><p>响应式布局设计的目的是为移动设备提供更好的体验，并且整合从桌面到手机的各种屏幕尺寸和分辨率。</p>
<p>比如，当你缩小网页的时候，网页的布局会跟着改变，这主要使用的是CSS中的media query。</p>
<p>Sass中的@media跟CSS中的区别是：Sass中的media query可以内嵌到css规则中，在生成css的时候才会被提到样式的最高层级。这样做的好处是避免了重复书写选择器或者打乱样式表的流程。</p>
<a id="more"></a>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义</span></span><br><span class="line">@<span class="keyword">mixin</span> col-sm(<span class="variable">$width</span>:<span class="number">50%</span>) &#123;</span><br><span class="line">  @<span class="keyword">media</span> (min-width: 768px) &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="variable">$width</span>;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="selector-class">.webdemo-sec</span> &#123;</span><br><span class="line">  @<span class="keyword">include</span> col-sm();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应的css代码如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> (min-width: 768px) &#123;</span><br><span class="line">  <span class="selector-class">.webdemo-sec</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="嵌套问题-at-root"><a href="#嵌套问题-at-root" class="headerlink" title="嵌套问题:@at-root"></a>嵌套问题:@at-root</h1><p>虽然Sass提供了很棒的嵌套能力，但CSS最佳实践告诉我们，浏览器在解析CSS文件的时候是按从右往左的顺序进行的，也就是说嵌套的代码会从内往外解析，一步步向上查找，直到HTML一级，这样会导致渲染的低效。</p>
<p>而且通过嵌套也有一些副作用：增加了样式修饰的权重，制造了样式位置的依赖。</p>
<p>最佳实践是给每个元素命名，但这样又不如嵌套清晰，易维护。</p>
<p>解决方案，在嵌套的时候使用Sass的at-root指令，明确指定被嵌套的属性输出到样式表的底层。如下，变量里是字体的定义，<a href="https://yanaliu.github.io/2017/05/26/Sass%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/#more" target="_blank" rel="noopener">看这里</a></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main-sec</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>:<span class="variable">$main-sec-ff</span>;</span><br><span class="line">  @at-root &#123;</span><br><span class="line">    <span class="selector-class">.main-sec-headline</span> &#123;</span><br><span class="line">      <span class="attribute">font</span>: &#123;</span><br><span class="line">        family: <span class="variable">$main-sec-ff</span>;</span><br><span class="line">        size: <span class="number">16px</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.main-sec-detail</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>生成的css文件如下，各个样式之间不存在嵌套关系。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main-sec</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: Arial, Verdana, Helvetica, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* line 16, ../sass/screen.scss */</span></span><br><span class="line"><span class="selector-class">.main-sec-headline</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: Arial, Verdana, Helvetica, sans-serif;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* line 23, ../sass/screen.scss */</span></span><br><span class="line"><span class="selector-class">.main-sec-detail</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参数校验"><a href="#参数校验" class="headerlink" title="参数校验"></a>参数校验</h1><p>为了是col-sm代码块更具健壮性，我们给传入的宽度值增加校验代码如下，这里我们要求传入的width必须为百分值。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">mixin</span> col-sm(<span class="variable">$width</span>:<span class="number">50%</span>) &#123;</span><br><span class="line">  @<span class="keyword">if</span> type_of(<span class="variable">$width</span>) != number &#123;</span><br><span class="line">    @error <span class="string">"$width必须是一个数值类型，你输入的width是: #&#123;$width&#125;."</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  @<span class="keyword">if</span> not unitless(<span class="variable">$width</span>) &#123; <span class="comment">//非不带单位 == 带单位</span></span><br><span class="line">    @<span class="keyword">if</span> unit(<span class="variable">$width</span>) != <span class="string">"%"</span> &#123; <span class="comment">//$width的单位不是%（px和%都是单位）</span></span><br><span class="line">      @error <span class="string">"$width应该是一个百分值，你输入的width是： #&#123;$width&#125;."</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; @<span class="keyword">else</span> &#123; <span class="comment">//不带单位</span></span><br><span class="line">    @<span class="keyword">warn</span> <span class="string">"$width应该是一个百分值，你输入的width是： #&#123;$width&#125;."</span>;</span><br><span class="line">    <span class="variable">$width</span>: (percentage(<span class="variable">$width</span>) / <span class="number">100</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  @<span class="keyword">media</span> (min-width: 768px) &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="variable">$width</span>;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果使用compass watch观察这个代码，在输入的width值不是百分值的情况下，会输出相应的错误提示信息。</p>
<h1 id="CSS输出样式"><a href="#CSS输出样式" class="headerlink" title="CSS输出样式"></a>CSS输出样式</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output_style = :expanded or :nested or :compact or :compressed</span><br></pre></td></tr></table></figure>
<p>expanded是默认样式，输出的css是展开的，跟手动书写css没有区别。</p>
<p>nested输出的css文件根据嵌套关系相应的缩进。</p>
<p>compact所有属性写在一行，这种情况下，更多的是关注选择器之间的关系，而不是属性</p>
<p>compressed将样式表压缩以减少空间，不可读。</p>
<h1 id="中文支持"><a href="#中文支持" class="headerlink" title="中文支持"></a>中文支持</h1><p>如果你跟我的安装过程一样，然后发现代码中出现中文的时候会报错，即使是注释中的中文也会报错，那么可以参考这个步骤来解决</p>
<blockquote>
<p>找到ruby的安装目录，里面也有sass模块，类似这样的路径：</p>
<p>C:\Ruby\lib\ruby\gems\2.2.0\gems\sass-3.4.22\lib\sass</p>
<p>在这里面有个文件叫engine.rb,添加一行代码</p>
<p>Encoding.default_external = Encoding.find(‘utf-8’)</p>
<p>放在所有的require xxxxxx 之后即可。</p>
</blockquote>
<hr>
<p>文字资料来自<a href="http://www.imooc.com/learn/364" target="_blank" rel="noopener">慕课网课程</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/Sass/" rel="tag"># Sass</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/Sass语法介绍进阶篇/" rel="next" title="Sass语法介绍进阶篇">
                <i class="fa fa-chevron-left"></i> Sass语法介绍进阶篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/Grunt-beginner/" rel="prev" title="Grunt-beginner">
                Grunt-beginner <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/lyn.jpg" alt="yanaliu">
          <p class="site-author-name" itemprop="name">yanaliu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#响应式布局-media"><span class="nav-number">1.</span> <span class="nav-text">响应式布局: @media</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌套问题-at-root"><span class="nav-number">2.</span> <span class="nav-text">嵌套问题:@at-root</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数校验"><span class="nav-number">3.</span> <span class="nav-text">参数校验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS输出样式"><span class="nav-number">4.</span> <span class="nav-text">CSS输出样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中文支持"><span class="nav-number">5.</span> <span class="nav-text">中文支持</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanaliu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
