<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="js,高阶函数,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="是什么高阶函数是指至少满足下列条件之一的函数：  函数可以作为参数被传递：回调函数、Array.prototype.sort 函数可以作为返回值输出：判断数据的类型、getSingle">
<meta name="keywords" content="js,高阶函数">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript设计模式与开发实践：高阶函数（一）">
<meta property="og:url" content="http://yoursite.com/2017/06/21/JavaScript设计模式与开发实践：高阶函数（一）/index.html">
<meta property="og:site_name" content="刘尐六">
<meta property="og:description" content="是什么高阶函数是指至少满足下列条件之一的函数：  函数可以作为参数被传递：回调函数、Array.prototype.sort 函数可以作为返回值输出：判断数据的类型、getSingle">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-30T11:53:30.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript设计模式与开发实践：高阶函数（一）">
<meta name="twitter:description" content="是什么高阶函数是指至少满足下列条件之一的函数：  函数可以作为参数被传递：回调函数、Array.prototype.sort 函数可以作为返回值输出：判断数据的类型、getSingle">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/21/JavaScript设计模式与开发实践：高阶函数（一）/">





  <title>JavaScript设计模式与开发实践：高阶函数（一） | 刘尐六</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘尐六</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            menu.project
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/21/JavaScript设计模式与开发实践：高阶函数（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanaliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lyn.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘尐六">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript设计模式与开发实践：高阶函数（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T21:39:33+08:00">
                2017-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h1><p>高阶函数是指至少满足下列条件之一的函数：</p>
<ol>
<li>函数可以作为参数被传递：回调函数、Array.prototype.sort</li>
<li>函数可以作为返回值输出：判断数据的类型、getSingle</li>
</ol>
<a id="more"></a>
<h2 id="判断数据类型"><a href="#判断数据类型" class="headerlink" title="判断数据类型"></a>判断数据类型</h2><p>在这个例子里，要判断一个数据的类型，使用Object.prototype.toString进行计算。该函数的返回值如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call([<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>])  <span class="comment">// "[object Array]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="string">"str"</span>)  <span class="comment">// "[object String]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="number">66</span>)  <span class="comment">// "[object Number]"</span></span><br></pre></td></tr></table></figure>
<p>可以使用循环语句，来批量注册判断类型的isType函数，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Type = &#123;&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, type; type=[<span class="string">'String'</span>, <span class="string">'Array'</span>, <span class="string">'Number'</span>][i++]; ) &#123;</span><br><span class="line">	(<span class="function"><span class="keyword">function</span>(<span class="params">type</span>) </span>&#123;</span><br><span class="line">		Type[<span class="string">'is'</span>+type] = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(obj) === <span class="string">'[object '</span> + type +<span class="string">']'</span>;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;)(type)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(Type.isArray([])); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(Type.isString(<span class="string">"str"</span>)); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>简单解释一下这个程序，type是数组[‘String’, ‘Array’, ‘Number’]中的第i个元素，并作为参数传递到循环内立即执行的函数表达式。这个函数表达式的每次执行都给Type对象注册一个[‘is’+type]的函数。</p>
<h2 id="getSingle"><a href="#getSingle" class="headerlink" title="getSingle"></a>getSingle</h2><p>这是个<strong>单例模式</strong>的例子，后续的设计模式系列博客里会介绍，这里只简单说一说。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getSingle = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ret;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> ret || (ret = fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>));</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//效果</span></span><br><span class="line"><span class="keyword">var</span> getScript = getSingle(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> script1 = getScript();</span><br><span class="line"><span class="keyword">var</span> script2 = getScript();</span><br><span class="line"><span class="built_in">console</span>.log(script1 === script2);</span><br></pre></td></tr></table></figure>
<p>在getSingle这个高阶函数中，既把函数当做参数传递，有在函数执行后返回另一个函数。</p>
<p>在这个函数里，有几个问题需要明确：</p>
<ol>
<li>函数里的this指的是什么：我们在getSingle中显示返回了一个对象（函数），返回的这个函数作为普通函数被调用时，this指向全局对象，在浏览器里就是window.</li>
<li>arguments到底是哪个函数的参数：arguments是getSingle里被返回的那个函数的参数，在这个程序里，getScript指向被返回的函数，所以arguments是getScript函数被调用执行的时候的参数。</li>
<li>两次执行getScript函数得到的结果分别是什么：<ol>
<li>首先明确的是这是一个闭包结构，所以getScript的每次执行都能访问到函数定义时所在的作用域里的ret变量。</li>
<li>函数第一次执行的时候，由于ret是undefined的，所以执行的是逻辑表达式(||)的第二部分，也就是作为参数传递进去的fn函数被执行，并把执行结果报存在ret里。</li>
<li>所以，函数第二次执行的时候，由于ret里已经有值了，所以会直接返回ret的值，而不会再次执行fn函数。当然，以后的每次执行也都是直接返回ret里已经报错的值。</li>
</ol>
</li>
</ol>
<h1 id="高阶函数实现AOP"><a href="#高阶函数实现AOP" class="headerlink" title="高阶函数实现AOP"></a>高阶函数实现AOP</h1><p>AOP(面向切面编程)的主要作用是把一些跟核心业务逻辑模块无关的功能（日志记录、安全控制、异常处理等）抽离出来，再以“动态织入”的方式掺入业务逻辑模块中。这样可以保持业务逻辑模块的纯净和高内聚性，而且可以很方便的复用日志记录能功能模块。</p>
<p>在JS中实现AOP，是指把一个函数“动态织入”另一个函数中，下面是通过扩展Function.prototype来实现的方法，这是一种<strong>装饰者模式</strong>，以后也会介绍。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.before = <span class="function"><span class="keyword">function</span>(<span class="params">beforefn</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> _self = <span class="keyword">this</span>; <span class="comment">//保存原函数的引用</span></span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  <span class="comment">//返回包含了原函数和新函数的“代理”函数</span></span><br><span class="line">		beforefn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);  <span class="comment">//执行新函数，修正this</span></span><br><span class="line">		<span class="keyword">return</span> _self.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>); <span class="comment">//执行原函数</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Function</span>.prototype.after = <span class="function"><span class="keyword">function</span>(<span class="params">afterfn</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> _self = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> ret = _self.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">		afterfn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">func = func.before(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">&#125;).after(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">func();</span><br></pre></td></tr></table></figure>
<h2 id="需要明确的问题"><a href="#需要明确的问题" class="headerlink" title="需要明确的问题"></a>需要明确的问题</h2><p>在这个函数里，我们需要弄清楚before和after里的_self分别指什么，返回的函数是什么样的，最后的func函数又变成了什么样。</p>
<ol>
<li><p>_self的指向</p>
<ol>
<li><p>before函数里，_self指向before函数的调用者（this作为对象的方法调用时的绑定规则），也就是原始的func函数，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同理，after函数里，_self也指向after函数的调用者，也就是before函数返回的结果，详见下面的分析。</p>
</li>
</ol>
</li>
<li><p>返回的函数</p>
<ol>
<li><p>before函数的返回函数如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">	beforefn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>); <span class="comment">//this指向window</span></span><br><span class="line">	 <span class="keyword">return</span> _self.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//由于_self执行原始的func函数，所以相当于：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">	beforefn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>); <span class="comment">//console.log(1)</span></span><br><span class="line">	<span class="keyword">return</span> func.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);  <span class="comment">//console.log(2)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>after函数的返回函数如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ret = _self.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>); <span class="comment">//_self指向before的返回函数</span></span><br><span class="line">	afterfn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>); <span class="comment">//console.log(3)</span></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>func函数</p>
<p>根据上面的分析可知，func函数最后会变成下面的样子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">	beforefn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>); <span class="comment">//console.log(1)</span></span><br><span class="line">	func.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);  <span class="comment">//console.log(2)</span></span><br><span class="line">  	afterfn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>); <span class="comment">//console.log(3)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后的疑问？</p>
<p>不明白为什么before函数和after函数里最后都有一个return语句，如果有明白的朋友，请告诉我，不胜感激！</p>
<p>我测试过了，去掉return语句之后，函数的执行结果并不会改变，而且我觉得语义还更清晰了呢。</p>
</li>
</ol>
<hr>
<p>笔者才疏学浅，如有错误，欢迎<a href="https://yanaliu.github.io/about/" target="_blank" rel="noopener">联系我</a>批评指正。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/高阶函数/" rel="tag"># 高阶函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/基于react的照片墙实现过程中遇到的问题/" rel="next" title="基于react的照片墙实现时使用的插件">
                <i class="fa fa-chevron-left"></i> 基于react的照片墙实现时使用的插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/lyn.jpg" alt="yanaliu">
          <p class="site-author-name" itemprop="name">yanaliu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#是什么"><span class="nav-number">1.</span> <span class="nav-text">是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">判断数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getSingle"><span class="nav-number">1.2.</span> <span class="nav-text">getSingle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高阶函数实现AOP"><span class="nav-number">2.</span> <span class="nav-text">高阶函数实现AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要明确的问题"><span class="nav-number">2.1.</span> <span class="nav-text">需要明确的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanaliu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
